<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/skills.css">


    <title>Skills</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/" class="nav__logo"><h1 class="title">b</h1></a>
            <h1 class="page__title">Technologies </h1>
            <div class="nav__menu" id="nav-menu">
                

                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="/" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a style="cursor:not-allowed;" href="#" class="nav__link active-link">
                            <i class="uil uil-brackets-curly nav__icon"></i>
                            <span class="nav__text" style="color: orange;">skills</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/contact/" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>
                            <span class="nav__text" style="color: white">contact</span>
                        </a>
                    </li>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->

                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
            
        </nav>
    </header>

    <!--==================== WORK ====================-->
    <section class="work section" id="work">
        <div class="popup_container">
            <div  class="popup" id="popup python">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Python</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup sql">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">SQL</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup bash">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Bash</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup html">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">HTML</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup css">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">CSS</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup js">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Javascript</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup snowflake">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Snowflake</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup aws">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">AWS</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup prefect">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Prefect</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup fivetran">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Fivetran</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup kafka">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Kafka</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup hvr">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">HVR</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup splunk">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Splunk</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup git">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">Git</h2>
                <p>gg</p>
            </div>
            <div  class="popup" id="popup github">
                <button onclick="closePopup(id)" type="button">x</button>
                <h2 style="color: black;">GitHub</h2>
                <p>gg</p>
            </div>

        </div>
        <div class="skills__container bd-grid">
            <a href="#" onclick="openPopup(id)" class="skills__img" id="python" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/python.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="sql" data-tilt data-tilt-max="20" >
                <img src="/img/skills/sql.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="bash" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/bash.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="html" data-tilt data-tilt-max="20" >
                <img src="/img/skills/html.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="css" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/css.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="js" data-tilt data-tilt-max="20" >
                <img src="/img/skills/js.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="snowflake" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/snowflake.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="aws" data-tilt data-tilt-max="20" >
                <img src="/img/skills/aws.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="prefect" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/prefect.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="fivetran" data-tilt data-tilt-max="20" >
                <img src="/img/skills/fivetran.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="kafka" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/kafka.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="hvr" data-tilt data-tilt-max="20" >
                <img src="/img/skills/hvr.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="splunk" data-tilt data-tilt-max="20" >
                <img src="/img/skills/splunk.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="git" data-tilt data-tilt-reverse="true" data-tilt-max="20" >
                <img src="/img/skills/git.png" alt="">
            </a>
            <a href="#" onclick="openPopup(id)" class="skills__img" id="github" data-tilt data-tilt-max="20" >
                <img src="/img/skills/github.png" alt="">
            </a>
        </div>
    </section>
    
    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <p class="footer__copy">&#169; Sack </p>
    </footer>

    <!--==================== MAIN JS ====================-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/js/skills.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>

</body>
</html>